mail.smtp.host = smtp.gmail.com
mail.server = pop.gmail.com
mail.username = sudarshanreddykanala@gmail.com
mail.password = abcd
mail.protocol = smtp
mail.port = 587
mail.mail.smtp.starttls.enable = true
mail.debug.status = true
CC = kanalasudarshan@yahoo.com
